CheatSharp.LoaderExt/Pages/Overlays/ReportBan.xaml

<Page x:Class="CheatSharp.LoaderExt.Pages.Overlays.ReportBan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:CheatSharp.LoaderExt.Pages.Overlays"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      MinHeight="350" MinWidth="600"
      Title="ReportBan">

    <Grid Background="#FF1E1E1E">
        <Grid Margin="0,0,0,268" Background="#FF2D2D30">
            <Button x:Name="HideOverlay" Style="{StaticResource MetroFlatButton}" BorderBrush="{x:Null}" Background="#FF2D2D30" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Foreground="White" 
                MouseEnter="HideOverlay_MouseEnter" MouseLeave="HideOverlay_MouseLeave"/>
            <Label Content="Report a Ban" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="32"/>
        </Grid>
        <Label Content="Bans are a serious issue. If your account is permanently banned this can help prevent others from receiving a ban" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="11" Margin="10,32,0,0" Height="25"/>
        <Label Content="We will require the account credentials, alternatively you can use IcyWind which does not pass the password to our&#xD;&#xA;servers. After the data is collected (ban id, uid, rank) account data (user and pass) is deleted." HorizontalAlignment="Left"
               VerticalAlignment="Top" FontSize="11" Margin="10,57,0,0" Height="45"/>
        <Label Content="Username" HorizontalAlignment="Left"
            VerticalAlignment="Top" FontSize="11" Margin="10,110,0,0" Height="22"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,132,10,0" TextWrapping="Wrap" VerticalAlignment="Top" mah:TextBoxHelper.Watermark="Username"/>
        <Label Content="Password" HorizontalAlignment="Left"
            VerticalAlignment="Top" FontSize="11" Margin="10,163,0,0" Height="22"/>
        <PasswordBox HorizontalAlignment="Stretch" Height="23" Margin="10,185,10,0" VerticalAlignment="Top" mah:TextBoxHelper.Watermark="Password"/>
        <Button x:Name="SubmitReport" Content="Submit Report" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="580" Height="43"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="580"/>
        <Label Content="Region" HorizontalAlignment="Left"
            VerticalAlignment="Top" FontSize="11" Margin="10,216,0,0" Height="30"/>

    </Grid>
</Page>
